"""Написать рекурсивную функцию нахождения наибольшего общего делителя двух целых чисел."""

def gcd(a, b):
    if b == 0:
        return a
    else:
        return gcd(b, a % b)

print(gcd(12, 8))  # 4
print(gcd(21, 42))  # 3
